<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://krd.pl/Lucy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="FairPayService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="WsEndpoint_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="DefaultEndpoint_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="http://krd.pl/Lucy" location="https://demo.krd.pl/Lucy/1.0/FairPay.svc?wsdl=wsdl0" />
  <wsdl:types />
  <wsdl:binding name="WsEndpoint" type="i0:IFairPayService">
    <wsp:PolicyReference URI="#WsEndpoint_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetRegulations">
      <soap12:operation soapAction="http://krd.pl/Lucy/IFairPayService/GetRegulations" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetRegulationsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DefaultFault">
        <soap12:fault use="literal" name="DefaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetWDZPProvisions">
      <soap12:operation soapAction="http://krd.pl/Lucy/IFairPayService/GetWDZPProvisions" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetWDZPProvisionsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DefaultFault">
        <soap12:fault use="literal" name="DefaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetRights">
      <soap12:operation soapAction="http://krd.pl/Lucy/IFairPayService/GetRights" style="document" />
      <wsdl:input name="GetRightsRequest">
        <soap12:header message="i0:GetRightsRequest_Headers" part="Authorization" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetRightsResponse">
        <soap12:header message="i0:GetRightsResponse_Headers" part="TicketId" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ValidationFault">
        <soap12:fault use="literal" name="ValidationFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DefaultFault">
        <soap12:fault use="literal" name="DefaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SecurityFault">
        <soap12:fault use="literal" name="SecurityFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="DefaultEndpoint" type="i0:IFairPayService">
    <wsp:PolicyReference URI="#DefaultEndpoint_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetRegulations">
      <soap:operation soapAction="http://krd.pl/Lucy/IFairPayService/GetRegulations" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetRegulationsResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DefaultFault">
        <soap:fault use="literal" name="DefaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetWDZPProvisions">
      <soap:operation soapAction="http://krd.pl/Lucy/IFairPayService/GetWDZPProvisions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetWDZPProvisionsResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DefaultFault">
        <soap:fault use="literal" name="DefaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetRights">
      <soap:operation soapAction="http://krd.pl/Lucy/IFairPayService/GetRights" style="document" />
      <wsdl:input name="GetRightsRequest">
        <soap:header message="i0:GetRightsRequest_Headers" part="Authorization" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetRightsResponse">
        <soap:header message="i0:GetRightsResponse_Headers" part="TicketId" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ValidationFault">
        <soap:fault use="literal" name="ValidationFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DefaultFault">
        <soap:fault use="literal" name="DefaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SecurityFault">
        <soap:fault use="literal" name="SecurityFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="FairPayService">
    <wsdl:port name="WsEndpoint" binding="tns:WsEndpoint">
      <soap12:address location="https://demo.krd.pl/Lucy/1.0/FairPay.svc/ws" />
      <wsa10:EndpointReference>
        <wsa10:Address>https://demo.krd.pl/Lucy/1.0/FairPay.svc/ws</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
    <wsdl:port name="DefaultEndpoint" binding="tns:DefaultEndpoint">
      <soap:address location="https://demo.krd.pl/Lucy/1.0/FairPay.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>