<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://krd.pl/Lucy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://krd.pl/Lucy" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://krd.pl/Lucy/Imports">
      <xsd:import schemaLocation="https://demo.krd.pl/Lucy/1.0/FairPay.svc?xsd=xsd0" namespace="http://krd.pl/Lucy/Dto" />
      <xsd:import schemaLocation="https://demo.krd.pl/Lucy/1.0/FairPay.svc?xsd=xsd3" namespace="http://krd.pl/Lucy/Fault" />
      <xsd:import schemaLocation="https://demo.krd.pl/Lucy/1.0/FairPay.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://demo.krd.pl/Lucy/1.0/FairPay.svc?xsd=xsd2" namespace="http://krd.pl/Faults" />
      <xsd:import schemaLocation="https://demo.krd.pl/Lucy/1.0/FairPay.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Lucy.Service.Dto" />
      <xsd:import schemaLocation="https://demo.krd.pl/Lucy/1.0/FairPay.svc?xsd=xsd5" namespace="http://krd.pl/Authorization" />
      <xsd:import schemaLocation="https://demo.krd.pl/Lucy/1.0/FairPay.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/KRD.Services.WCF.Security" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IFairPayService_GetRegulations_InputMessage" />
  <wsdl:message name="GetRegulationsResponse">
    <wsdl:part xmlns:q1="http://krd.pl/Lucy/Dto" name="parameters" element="q1:GetRegulationsResponse" />
  </wsdl:message>
  <wsdl:message name="IFairPayService_GetRegulations_DefaultFault_FaultMessage">
    <wsdl:part xmlns:q2="http://krd.pl/Lucy/Fault" name="detail" element="q2:DefaultFault" />
  </wsdl:message>
  <wsdl:message name="IFairPayService_GetWDZPProvisions_InputMessage" />
  <wsdl:message name="GetWDZPProvisionsResponse">
    <wsdl:part xmlns:q3="http://krd.pl/Lucy/Dto" name="parameters" element="q3:GetWDZPProvisionsResponse" />
  </wsdl:message>
  <wsdl:message name="IFairPayService_GetWDZPProvisions_DefaultFault_FaultMessage">
    <wsdl:part xmlns:q4="http://krd.pl/Lucy/Fault" name="detail" element="q4:DefaultFault" />
  </wsdl:message>
  <wsdl:message name="GetRightsRequest">
    <wsdl:part xmlns:q5="http://krd.pl/Lucy/Dto" name="parameters" element="q5:GetRightsRequest" />
  </wsdl:message>
  <wsdl:message name="GetRightsRequest_Headers">
    <wsdl:part xmlns:q6="http://krd.pl/Authorization" name="Authorization" element="q6:Authorization" />
  </wsdl:message>
  <wsdl:message name="GetRightsResponse">
    <wsdl:part xmlns:q7="http://krd.pl/Lucy/Dto" name="parameters" element="q7:GetRightsResponse" />
  </wsdl:message>
  <wsdl:message name="GetRightsResponse_Headers">
    <wsdl:part xmlns:q8="http://krd.pl/Authorization" name="TicketId" element="q8:TicketId" />
  </wsdl:message>
  <wsdl:message name="IFairPayService_GetRights_ValidationFault_FaultMessage">
    <wsdl:part xmlns:q9="http://krd.pl/Lucy/Fault" name="detail" element="q9:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IFairPayService_GetRights_DefaultFault_FaultMessage">
    <wsdl:part xmlns:q10="http://krd.pl/Lucy/Fault" name="detail" element="q10:DefaultFault" />
  </wsdl:message>
  <wsdl:message name="IFairPayService_GetRights_SecurityFault_FaultMessage">
    <wsdl:part xmlns:q11="http://krd.pl/Lucy/Fault" name="detail" element="q11:SecurityFault" />
  </wsdl:message>
  <wsdl:portType name="IFairPayService">
    <wsdl:operation name="GetRegulations">
      <wsdl:input wsaw:Action="http://krd.pl/Lucy/IFairPayService/GetRegulations" message="tns:IFairPayService_GetRegulations_InputMessage" />
      <wsdl:output wsaw:Action="http://krd.pl/Lucy/IFairPayService/GetRegulationsResponse" name="GetRegulationsResponse" message="tns:GetRegulationsResponse" />
      <wsdl:fault wsaw:Action="http://krd.pl/Lucy/IFairPayService/GetRegulationsDefaultFault" name="DefaultFault" message="tns:IFairPayService_GetRegulations_DefaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetWDZPProvisions">
      <wsdl:input wsaw:Action="http://krd.pl/Lucy/IFairPayService/GetWDZPProvisions" message="tns:IFairPayService_GetWDZPProvisions_InputMessage" />
      <wsdl:output wsaw:Action="http://krd.pl/Lucy/IFairPayService/GetWDZPProvisionsResponse" name="GetWDZPProvisionsResponse" message="tns:GetWDZPProvisionsResponse" />
      <wsdl:fault wsaw:Action="http://krd.pl/Lucy/IFairPayService/GetWDZPProvisionsDefaultFault" name="DefaultFault" message="tns:IFairPayService_GetWDZPProvisions_DefaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRights">
      <wsdl:input wsaw:Action="http://krd.pl/Lucy/IFairPayService/GetRights" name="GetRightsRequest" message="tns:GetRightsRequest" />
      <wsdl:output wsaw:Action="http://krd.pl/Lucy/IFairPayService/GetRightsResponse" name="GetRightsResponse" message="tns:GetRightsResponse" />
      <wsdl:fault wsaw:Action="http://krd.pl/Lucy/IFairPayService/GetRightsValidationFault" name="ValidationFault" message="tns:IFairPayService_GetRights_ValidationFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://krd.pl/Lucy/IFairPayService/GetRightsDefaultFault" name="DefaultFault" message="tns:IFairPayService_GetRights_DefaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://krd.pl/Lucy/IFairPayService/GetRightsSecurityFault" name="SecurityFault" message="tns:IFairPayService_GetRights_SecurityFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>