<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Lucy.Service.Dto" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Lucy.Service.Dto" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfCaseProvision">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CaseProvision" nillable="true" type="tns:CaseProvision" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCaseProvision" nillable="true" type="tns:ArrayOfCaseProvision" />
  <xs:complexType name="CaseProvision">
    <xs:sequence>
      <xs:element minOccurs="0" name="CaseStage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProvisionMinimalAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="ProvisionPercent" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CaseProvision" nillable="true" type="tns:CaseProvision" />
</xs:schema>