﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="STP_Lite.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="STP_Lite.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <applicationSettings>
        <STP_Lite.Properties.Settings>
            <setting name="STP_Lite_pl_krd_demo_lucy_FairPayService" serializeAs="String">
                <value>https://demo.krd.pl/Lucy/1.0/FairPay.svc/ws</value>
            </setting>
            <setting name="STP_Lite_pl_krd_demo_siddin_Import" serializeAs="String">
                <value>https://demo.krd.pl/Siddin/2.1/Import.asmx</value>
            </setting>
            <setting name="client_id" serializeAs="String">
                <value>Easy</value>
            </setting>
            <setting name="client_secret" serializeAs="String">
                <value>7TdVZTijztuwInSDpAtDIOZ9XodugGHiocmP3QwC0ksup/NuLD3YhA==</value>
            </setting>
        </STP_Lite.Properties.Settings>
    </applicationSettings>
    <system.serviceModel>
        <bindings>
            <wsHttpBinding>
                <binding name="e3">
                    <security mode="Transport">
                        <transport clientCredentialType="None" />
                    </security>
                </binding>
                <binding name="e31">
                    <security mode="Transport">
                        <transport clientCredentialType="None" />
                    </security>
                </binding>
                <binding name="e32">
                    <security mode="Transport">
                        <transport clientCredentialType="None" />
                    </security>
                </binding>
            </wsHttpBinding>
        </bindings>
        <client>
            
            <endpoint address="https://Wyszukiwarkaregon.stat.gov.pl/wsBIR/UslugaBIRzewnPubl.svc"
                binding="wsHttpBinding" bindingConfiguration="e32" contract="BIR.IUslugaBIRzewnPubl"
                name="e3" />
        </client>
    </system.serviceModel>
    <userSettings>
        <STP_Lite.Properties.Settings>
            <setting name="client_id_demo" serializeAs="String">
                <value>Easy</value>
            </setting>
            <setting name="client_secret_demo" serializeAs="String">
                <value>pqXqwwQmsvcgMJa21ZvbmGW3nrxNEnO7MxL3g20A1q1OneLcT3KcMg==</value>
            </setting>
        </STP_Lite.Properties.Settings>
    </userSettings>
</configuration>