﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F75E50C9-66A4-4A7B-BE72-B5324130BFFC}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>STP_Lite</RootNamespace>
    <AssemblyName>FP Easy</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Publish\STP\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <UpdateUrl>http://apps.fairpay.pl/FP_EASY/PROD/</UpdateUrl>
    <ProductName>FP Easy</ProductName>
    <PublisherName>Kaczmarski Group sp. z o.o.</PublisherName>
    <SuiteName>Kaczmarski Group sp. z o.o.</SuiteName>
    <ApplicationRevision>15</ApplicationRevision>
    <ApplicationVersion>2.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>81629A708C0D2A99C135D5A00FA4C373EE6AB901</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>
    </ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>72x72.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Api">
      <HintPath>..\..\..\..\..\Downloads\tomaszpastuszka-stp-lite-f6405aa80f1f (2)\tomaszpastuszka-stp-lite-f6405aa80f1f\tomaszpastuszka-stp-lite-f6405aa80f1f\STP Lite\STP Lite\bin\Debug\Api.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\packages\RestSharp.105.2.3\lib\net45\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="Comm.cs" />
    <Compile Include="Forms\NoLogin.xaml.cs">
      <DependentUpon>NoLogin.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\ComunicatForm.xaml.cs">
      <DependentUpon>ComunicatForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\CaptchaForm.xaml.cs">
      <DependentUpon>CaptchaForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\ResultForm.xaml.cs">
      <DependentUpon>ResultForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUS\GUSApi.cs" />
    <Compile Include="KrdStructures\Address.cs" />
    <Compile Include="KrdStructures\Contact.cs" />
    <Compile Include="KrdStructures\ContactData.cs" />
    <Compile Include="KrdStructures\Entrepreneur.cs" />
    <Compile Include="KrdStructures\LegalPerson.cs" />
    <Compile Include="KrdStructures\Money.cs" />
    <Compile Include="KrdStructures\Obligation.cs" />
    <Compile Include="KrdStructures\Representatives.cs" />
    <Compile Include="KrdStructures\ResponseGuid.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="Measurers\ApiMeasurer.cs" />
    <Compile Include="OtherStructures\ComboBoxPair.cs" />
    <Compile Include="OtherStructures\GifImage.cs" />
    <Compile Include="OtherStructures\Restrictions.cs" />
    <Compile Include="Pages\DocumentListPage.xaml.cs">
      <DependentUpon>DocumentListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\ViewPage.xaml.cs">
      <DependentUpon>ViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\DocumentPage.xaml.cs">
      <DependentUpon>DocumentPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\OWUPage.xaml.cs">
      <DependentUpon>OWUPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\LicensePage.xaml.cs">
      <DependentUpon>LicensePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Result.cs" />
    <Compile Include="Service References\BIR\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
    <Compile Include="StaticFunctions\Functions.cs" />
    <Compile Include="Structures\Company.cs" />
    <Compile Include="Structures\Contractor.cs" />
    <Compile Include="Structures\Document.cs" />
    <Compile Include="Structures\Regulation.cs" />
    <Compile Include="Structures\Regulations.cs" />
    <Compile Include="Structures\Repayment.cs" />
    <Compile Include="Utility.cs" />
    <Compile Include="Veta\vetaCommon.cs" />
    <Compile Include="Veta\vetaInput.cs" />
    <Compile Include="Veta\vetaOutput.cs" />
    <Compile Include="Veta\VetaValidationError.cs" />
    <Compile Include="Web References\pl.krd.demo.lucy\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\pl.krd.demo.siddin\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="XML\ExcelConfig.cs" />
    <Compile Include="XML\Module.cs" />
    <Compile Include="XML\XMLConfig.cs" />
    <Page Include="Forms\NoLogin.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\ComunicatForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\CaptchaForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\ResultForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KRD\KRDApi.cs" />
    <Compile Include="KRD\Validators\KrdEmailValidator.cs" />
    <Compile Include="KRD\Validators\PhoneNormalizer.cs" />
    <Compile Include="KRD\Validators\PhoneNumberValidator.cs" />
    <Compile Include="KRD\Validators\PhonePattern.cs" />
    <Compile Include="KRD\Validators\PhoneType.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Pages\DocumentListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\ViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\DocumentPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\OWUPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\LicensePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="CERTKG.pfx" />
    <None Include="Certyfikat MS FP Connect KG.pfx" />
    <None Include="KRD\KRDApi.cs.bak" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
    <None Include="Service References\BIR\STP_Lite.BIR.GetValueResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\BIR\STP_Lite.BIR.PobierzCaptchaResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\BIR\STP_Lite.BIR.SetValueResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\BIR\STP_Lite.BIR.SprawdzCaptchaResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\BIR\UslugaBIRzewnPubl.wsdl" />
    <None Include="Service References\BIR\UslugaBIRzewnPubl_wsdl0.wsdl" />
    <None Include="Service References\BIR\UslugaBIRzewnPubl_xsd0.xsd" />
    <None Include="Service References\BIR\UslugaBIRzewnPubl_xsd1.xsd" />
    <None Include="Service References\BIR\UslugaBIRzewnPubl_xsd2.xsd" />
    <None Include="Service References\BIR\UslugaBIRzewnPubl_xsd3.xsd" />
    <None Include="Web References\pl.krd.demo.lucy\FairPay.wsdl" />
    <None Include="Web References\pl.krd.demo.lucy\FairPay.xsd" />
    <None Include="Web References\pl.krd.demo.lucy\FairPay0.xsd" />
    <None Include="Web References\pl.krd.demo.lucy\FairPay1.xsd" />
    <None Include="Web References\pl.krd.demo.lucy\FairPay2.xsd" />
    <None Include="Web References\pl.krd.demo.lucy\FairPay3.xsd" />
    <None Include="Web References\pl.krd.demo.lucy\FairPay4.xsd" />
    <None Include="Web References\pl.krd.demo.lucy\FairPay5.xsd" />
    <None Include="Web References\pl.krd.demo.lucy\FairPayService.wsdl" />
    <None Include="Web References\pl.krd.demo.lucy\GetRegulationsResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pl.krd.demo.lucy\GetWDZPProvisionsResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pl.krd.demo.lucy\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\pl.krd.demo.siddin\ChunkBag.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pl.krd.demo.siddin\ChunkBagEx.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pl.krd.demo.siddin\Import.wsdl" />
    <None Include="Web References\pl.krd.demo.siddin\Job.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pl.krd.demo.siddin\LoginResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pl.krd.demo.siddin\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="https://demo.krd.pl/Lucy/1.0/FairPay.svc%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\pl.krd.demo.lucy\</RelPath>
      <UpdateFromURL>https://demo.krd.pl/Lucy/1.0/FairPay.svc%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>STP_Lite_pl_krd_demo_lucy_FairPayService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://demo.krd.pl/Siddin/2.1/Import.asmx%3fWSDL">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\pl.krd.demo.siddin\</RelPath>
      <UpdateFromURL>https://demo.krd.pl/Siddin/2.1/Import.asmx%3fWSDL</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>STP_Lite_pl_krd_demo_siddin_Import</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="ADOX">
      <Guid>{00000600-0000-0010-8000-00AA006D2EA4}</Guid>
      <VersionMajor>6</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Libs\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Graphics\comboArrow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\dockPageTlo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\mPageTlo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\btn-dalej.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\btn-sprawdz.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\AddDoc.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\NIPBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ContractorBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\InfoDown.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ico-list.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ico-list-hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ico-settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ico-settings-hover.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\BIR\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BIR\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BIR\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BIR\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\NIPBackgroundClear.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ContractorBackgroundClear.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\InformacjeOgolne.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\DanePłatnika.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\btn-przekaz.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\btn-przekaz-hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\btn-zaloguj.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\btn-zaloguj-hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\bt-przekaz.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\bt-przekaz-hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ico-x-hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\btn-dalej-hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ZaakceptujLicencje.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ZaakceptujLicencje2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\LoginHasloTlo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\IkonaKalendarz.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\btn-sprawdz2-hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\loader.gif" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="72x72.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Arrow_RedoRetry_16xLG_color2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\btn-sprawdzlg.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\btn-sprawdzlg-hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Network_Connection.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\NoNetwork_Connection.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\72x72.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SuccesForm1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\btn-sprawdz2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\btn-pobierz2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\NoLoginFrame.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\WprowadzLogin.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ZaakceptujOWU.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\btn-pobierz.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\btn-pobierz-hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SuccesForm2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Gratulacje.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ico-arrl.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ico-arrl2-hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ico-arrl-hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ico-arrr.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ico-arrr2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ico-arrr2-hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\FPLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\line.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\lineLong.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ico-tick.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ico-info.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ico-arrl2-2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\faktury_button_230x60.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\faktury_button_230x60_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\btn_sprawdz_klienta.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>