﻿<Page x:Class="STP_Lite.Pages.OWUPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="270"
	Title="OWUPage">
    <Page.Background>
        <ImageBrush ImageSource="/FP Easy;component/Resources/mPageTlo.png"/>
    </Page.Background>

    <Page.Resources>
        <Style x:Key="ButtonDalejStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Border.Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/FP Easy;component/Resources/btn-dalej-hover.png" Stretch="Fill"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0">

        <Button x:Name="bAccept" Content="" Style="{StaticResource ButtonDalejStyle}" HorizontalAlignment="Left" Margin="20,375,0,0" VerticalAlignment="Top" Width="229" Height="60" Click="bAccept_Click" VerticalContentAlignment="Center" FontSize="18" IsEnabled="False" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/FP Easy;component/Resources/btn-dalej.png"/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="cbOWU" Content="Akceptuję Ogólne Warunki Umowy" HorizontalAlignment="Left" Margin="20,311,0,0" VerticalAlignment="Top" Checked="cbOWU_CheckedChanged" Unchecked="cbOWU_CheckedChanged" VerticalContentAlignment="Center" FontSize="14" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="20,15,0,0" VerticalAlignment="Top" Width="230" Source="/FP Easy;component/Resources/FPLogo.png" Opacity="0.9" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/FP Easy;component/Resources/FPLogo.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="1" Margin="20,216,0,0" VerticalAlignment="Top" Width="230" Source="/FP Easy;component/Resources/line.png" Stretch="Fill">

        </Image>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,256,0,0" TextWrapping="Wrap" Text="Wyświetl pełną treść OWU &gt;&gt;" VerticalAlignment="Top" Width="230" Foreground="#FF7DA737" TextAlignment="Center" FontSize="16" MouseUp="TextBlock_MouseUp"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="21,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Foreground="White" FontSize="16" FontWeight="Bold" TextAlignment="Center" FontFamily="Arial"><Run Text="ZAAKCEPTUJ "/><LineBreak/><Run Text="OGÓLNE WARUNKI UMOWY"/></TextBlock>
        <CheckBox x:Name="owu2" Content="" HorizontalAlignment="Left" Height="15" Margin="21,334,0,0" VerticalAlignment="Top" Width="14" Checked="owu2_CheckedChanged" Unchecked="owu2_CheckedChanged"/>
        <Label Content="Wyrażam zgodę na świadczenie usługi przed okresem odstąpienia.&#x0d;&#x0a; W przypadku odstąpienia od umowy zobowiązuję się do zapłaty &#x0d;&#x0a; za świadczenie spełnione do chwili odstąpienia od umowy." HorizontalAlignment="Left" Height="41" Margin="40,329,0,0" FontSize="7" Foreground="White" VerticalAlignment="Top" Width="216"/>

    </Grid>
</Page>
